CHAPTER I

In Chancery


London. Michaelmas term lately over, and the Lord Chancellor sitting
in Lincoln's Inn Hall. Implacable November weather. As much mud in
the streets as if the waters had but newly retired from the face of
the earth, and it would not be wonderful to meet a Megalosaurus,
forty feet long or so, waddling like an elephantine lizard up Holborn
Hill. Smoke lowering down from chimney-pots, making a soft black
drizzle, with flakes of soot in it as big as full-grown
snowflakes--gone into mourning, one might imagine, for the death of
the sun. Dogs, undistinguishable in mire. Horses, scarcely better;
splashed to their very blinkers. 
