Algeria, Northern Africa
Angola, Central Africa
Benin, Western Africa
Botswana, Southern Africa
Burkina Faso, Western Africa
Burundi,Eastern Africa
Cameroon, Central Africa
Canary Islands, Northern Africa
Cape Verde, Western Africa
Central African Republic, Central Africa
Ceuta, Northern Africa
Chad, Central Africa
Comoros, Eastern Africa
Democratic Republic of the Congo, Central Africa
Djibouti, Eastern Africa
Egypt, Northern Africa
Equatorial Guinea, Central Africa
Eritrea, Eastern Africa
Eswatini (Swaziland), Southern Africa
Ethiopia, Eastern Africa
Gabon, Central Africa
Gambia, Western Africa
Ghana, Western Africa
Guinea, Western Africa
Guinea-Bissau, Western Africa
Ivory Coast, Western Africa
Kenya, Eastern Africa
Lesotho, Southern Africa
Liberia, Western Africa
Libya, Northern Africa
Madagascar, Eastern Africa
Madeira, Northern Africa
Malawi, Eastern Africa
Mali, Western Africa
Mauritania, Western Africa
Mauritius, Eastern Africa
Mayotte, Eastern Africa
Melilla, Northern Africa
Morocco, Northern Africa
Mozambique, Eastern Africa
Namibia, Southern Africa
Niger, Western Africa
Nigeria, Western Africa
Republic of the Congo, Central Africa
Reunion, Eastern Africa
Rwanda, Eastern Africa
Saint Helena, Western Africa
Senegal, Western Africa
Seychelles, Eastern Africa
Sierra Leone, Western Africa
Somalia, Eastern Africa
South Africa, Southern Africa
South Sudan, Eastern Africa
Sudan, Northern Africa
São Tomé and Príncipe, Central Africa
Tanzania, Eastern Africa
Togo, Western Africa
Tunisia, Northern Africa
Uganda, Eastern Africa
Western Sahara, Northern Africa
Zambia, Eastern Africa
Zimbabwe, Eastern Africa
