"Jeeves," I said, "may I speak frankly?"

"Certainly, sir."

"What I have to say may wound you."

"Not at all, sir."

"Well, then -"

No - wait. Hold the line a minute. I've gone off the rails.

I don't know if you have had the same experience, but the snag I always come up against when I'm telling a story is this dashed difficult problem of where to begin it. It's a thing you don't want to go wrong over, because one false step and you're sunk. I mean, if you fool about too long at the start, trying to establish atmosphere, as they call it, and all that sort of rot, you fail to grip and the customers walk out on you.

Get off the mark, on the other hand, like a scalded cat, and your public is at a loss. It simply raises its eyebrows, and can't make out what you're talking about.

And in opening my report of the complex case of Gussie Fink-Nottle, Madeline Bassett, my Cousin Angela, my Aunt Dahlia, my Uncle Thomas, young Tuppy Glossop and the cook, Anatole, with the above spot of dialogue, I see that I have made the second of these two floaters.

I shall have to hark back a bit. And taking it for all in all and weighing this against that, I suppose the affair may be said to have had its inception, if inception is the word I want, with that visit of mine to Cannes. If I hadn't gone to Cannes, I shouldn't have met the Bassett or bought that white mess jacket, and Angela wouldn't have met her shark, and Aunt Dahlia wouldn't have played baccarat.

Yes, most decidedly, Cannes was the point d'appui.

Right ho, then. Let me marshal my facts.

I went to Cannes - leaving Jeeves behind, he having intimated that he did not wish to miss Ascot - round about the beginning of June. With me travelled my Aunt Dahlia and her daughter Angela. Tuppy Glossop, Angela's betrothed, was to have been of the party, but at the last moment couldn't get away. Uncle Tom, Aunt Dahlia's husband, remained at home, because he can't stick the South of France at any price.

So there you have the layout - Aunt Dahlia, Cousin Angela and self off to Cannes round about the beginning of June.

All pretty clear so far, what?

We stayed at Cannes about two months, and except for the fact that Aunt Dahlia lost her shirt at baccarat and Angela nearly got inhaled by a shark while aquaplaning, a pleasant time was had by all.

On July the twenty-fifth, looking bronzed and fit, I accompanied aunt and child back to London. At seven p.m. on July the twenty-sixth we alighted at Victoria. And at seven-twenty or thereabouts we parted with mutual expressions of esteem-they to shove off in Aunt Dahlia's car to Brinkley Court, her place in Worcestershire, where they were expecting to entertain Tuppy in a day or two; I to go to the flat, drop my luggage, clean up a bit, and put on the soup and fish preparatory to pushing round to the Drones for a bite of dinner.

And it was while I was at the flat, towelling the torso after a much-needed rinse, that Jeeves, as we chatted of this and that-picking up the threads, as it were - suddenly brought the name of Gussie Fink-Nottle into the conversation.

As I recall it, the dialogue ran something as follows:

SELF: Well, Jeeves, here we are, what?

JEEVES: Yes, sir.

SELF: I mean to say, home again.

JEEVES: Precisely, sir.

SELF: Seems ages since I went away.

JEEVES: Yes, sir.

SELF: Have a good time at Ascot?

JEEVES: Most agreeable, sir.

SELF: Win anything?

JEEVES: Quite a satisfactory sum, thank you, sir.

SELF: Good. Well, Jeeves, what news on the Rialto? Anybody been phoning or calling or anything during my abs.?

JEEVES: Mr. Fink-Nottle, sir, has been a frequent caller.

I stared. Indeed, it would not be too much to say that I gaped.

"Mr. Fink-Nottle?"

"Yes, sir."

"You don't mean Mr. Fink-Nottle?"

"Yes, sir."

"But Mr. Fink-Nottle's not in London?"

"Yes, sir."

"Well, I'm blowed."

And I'll tell you why I was blowed. I found it scarcely possible to give credence to his statement. This Fink-Nottle, you see, was one of those freaks you come across from time to time during life's journey who can't stand London. He lived year in and year out, covered with moss, in a remote village down in Lincolnshire, never coming up even for the Eton and Harrow match. And when I asked him once if he didn't find the time hang a bit heavy on his hands, he said, no, because he had a pond in his garden and studied the habits of newts.

I couldn't imagine what could have brought the chap up to the great city. I would have been prepared to bet that as long as the supply of newts didn't give out, nothing could have shifted him from that village of his.

"Are you sure?"

"Yes, sir."

"You got the name correctly? Fink-Nottle?"

"Yes, sir."

"Well, it's the most extraordinary thing. It must be five years since he was in London. He makes no secret of the fact that the place gives him the pip. Until now, he has always stayed glued to the country, completely surrounded by newts."

"Sir?"

"Newts, Jeeves. Mr. Fink-Nottle has a strong newt complex. You must have heard of newts. Those little sort of lizard things that charge about in ponds."

"Oh, yes, sir. The aquatic members of the family Salamandridae which constitute the genus Molge."

"That's right. Well, Gussie has always been a slave to them. He used to keep them at school."

"I believe young gentlemen frequently do, sir."

"He kept them in his study in a kind of glass-tank arrangement, and pretty niffy the whole thing was, I recall. I suppose one ought to have been able to see what the end would be even then, but you know what boys are. Careless, heedless, busy about our own affairs, we scarcely gave this kink in Gussie's character a thought. We may have exchanged an occasional remark about it taking all sorts to make a world, but nothing more. You can guess the sequel. The trouble spread,"

"Indeed, sir?"

"Absolutely, Jeeves. The craving grew upon him. The newts got him. Arrived at man's estate, he retired to the depths of the country and gave his life up to these dumb chums. I suppose he used to tell himself that he could take them or leave them alone, and then found-too late-that he couldn't."

"It is often the way, sir."

"Too true, Jeeves. At any rate, for the last five years he has been living at this place of his down in Lincolnshire, as confirmed a species-shunning hermit as ever put fresh water in the tank every second day and refused to see a soul. That's why I was so amazed when you told me he had suddenly risen to the surface like this. I still can't believe it. I am inclined to think that there must be some mistake, and that this bird who has been calling here is some different variety of Fink-Nottle. The chap I know wears horn-rimmed spectacles and has a face like a fish. How does that check up with your data?"

"The gentleman who came to the flat wore horn-rimmed spectacles, sir."

"And looked like something on a slab?"

"Possibly there was a certain suggestion of the piscine, sir."

"Then it must be Gussie, I suppose. But what on earth can have brought him up to London?"

"I am in a position to explain that, sir. Mr. Fink-Nottle confided to me his motive in visiting the metropolis. He came because the young lady is here."

"Young lady?"

"Yes, sir."

"You don't mean he's in love?"

"Yes, sir."

"Well, I'm dashed. I'm really dashed. I positively am dashed, Jeeves."

And I was too. I mean to say, a joke's a joke, but there are limits.

Then I found my mind turning to another aspect of this rummy affair. Conceding the fact that Gussie Fink-Nottle, against all the ruling of the form book, might have fallen in love, why should he have been haunting my flat like this? No doubt the occasion was one of those when a fellow needs a friend, but I couldn't see what had made him pick on me.

It wasn't as if he and I were in any way bosom. We had seen a lot of each other at one time, of course, but in the last two years I hadn't had so much as a post card from him.

I put all this to Jeeves:

"Odd, his coming to me. Still, if he did, he did. No argument about that. It must have been a nasty jar for the poor perisher when he found I wasn't here."

"No, sir. Mr. Fink-Nottle did not call to see you, sir."

"Pull yourself together, Jeeves. You've just told me that this is what he has been doing, and assiduously, at that."

"It was I with whom he was desirous of establishing communication, sir."

"You? But I didn't know you had ever met him."

"I had not had that pleasure until he called here, sir. But it appears that Mr. Sipperley, a fellow student with whom Mr. Fink-Nottle had been at the university, recommended him to place his affairs in my hands."

The mystery had conked. I saw all. As I dare say you know, Jeeves's reputation as a counsellor has long been established among the cognoscenti, and the first move of any of my little circle on discovering themselves in any form of soup is always to roll round and put the thing up to him. And when he's got A out of a bad spot, A puts B on to him. And then, when he has fixed up B, B sends C along. And so on, if you get my drift, and so forth.