Auckland,-36.85,174.76
Manukau,-37,174.88
Christchurch  ,-43.53,172.64
North Shore,-36.8,174.75
 Wellington,-41.28,174.78
Waitakere,-36.85,174.54
Hamilton,-37.78,175.28
Dunedin,-45.88,170.48
Tauranga,-37.7,176.15
Lower Hutt,-41.2,174.93
Palmerston North,-40.35,175.61
Hastings,-39.64,176.84
 Nelson,-41.29,173.24
Napier,-39.49,176.9
Rotorua,-38.14,176.24
Porirua,-41.14,174.85
Whangarei,-35.72,174.31
New Plymouth,-39.06,174.08
Invercargill,-46.41,168.37
Wanganui,-39.93,175.03
Kapiti,-40.91,175.02
Upper Hutt,-41.14,175.03
Gisborne,-38.66,178.02
Blenheim,-41.53,173.96
Timaru,-44.38,171.22
Taupo,-38.69,176.08
Pukekohe,-37.19,174.95
Masterton,-40.95,175.65
Levin,-40.62,175.28
Whakatane,-37.97,176.99
Ashburton,-43.91,171.75
Cambridge,-37.88,175.44
Tokoroa,-38.22,175.87
Te Awamutu,-38.01,175.33
Feilding,-40.22,175.55
Oamaru,-45.07,170.98
Rangiora,-43.31,172.57
Hawera,-39.58,174.28
Gore ,-46.09,168.92
Greymouth,-42.46,171.2
Queenstown,-45.04,168.64
Waiheke ,-36.8,175.1
Motueka,-41.12,173
Waiuku ,-37.25,174.75
Te Puke,-37.78,176.32
Thames,-37.12,175.53
Huntly,-37.55,175.17
Kawerau,-38.09,176.7
Morrinsville,-37.65,175.53
Matamata,-37.82,175.77
Waitara,-38.93,174.25
Orewa,-36.79,175.45
Otaki,-40.76,175.15
Dannevirke,-40.21,176.09
Kerikeri,-35.22,173.97
Stratford,-39.34,174.26
Ngaruawahia,-37.67,175.12
Kaitaia,-35.12,173.27
Taumarunui,-38.89,175.26
Dargaville,-35.92,173.88
Marton,-40.08,175.38
Foxton,-40.47,175.3
Waihi,-37.38,175.83
Alexandra,-45.25,169.37
Te Kuiti,-38.32,175.17
Wairoa,-39.02,177.37
Balclutha,-46.22,169.75
Carterton,-41.02,175.53
Temuka,-44.25,171.27
Whangamata,-37.2,175.87
Opotiki,-38.07,177.28
Picton,-41.3,174.02
Kaikohe,-35.4,173.8
Waipukurau,-40.17,176.67
Paeroa,-37.36,175.67
Te Aroha,-37.53,175.71
Putaruru,-38.05,175.78
Wanaka,-44.7,169.15
Westport,-41.74,171.57
Hokitika,-42.71,170.97
Turangi,-39,175.93
Whitianga,-36.83,175.7
Katikati,-37.55,175.92
Lyttelton,-43.6,172.72
Warkworth,-36.4,174.67
Inglewood,-39.16,174.25
Otorohanga,-38.17,175.2
Cromwell,-45.05,169.23
Raglan,-37.8,174.88
Waimate,-35.31,173.88
Woodend,-43.32,172.67
Pahiatua,-40.45,175.83
Helensville,-36.68,174.47
Rolleston,-43.58,172.38
Featherston,-41.12,175.32
Eltham,-39.43,174.3
Geraldine,-44.1,171.25
Winton,-46.15,168.33
Kaikoura,-39.73,174.41
Lincoln,-43.65,172.48
Muriwai Beach,-36.82,174.45
Greytown,-41.08,175.45
Murupara,-38.47,176.7
  Paihia,-35.28,174.08
  Milton,-46.12,169.97
   Te Anau,-45.42,167.72
Waipawa,-41.4,175.52
        Bluff        ,-46.6,168.33
Waihi Beach,-37.4,175.93
Wellsford,-36.28,174.52
     Arrowtown,-44.93,168.83
Taihape,-39.68,175.8
Moerewa,-35.38,174.03
Mapua,-41.25,173.1
   Bulls  ,-40.17,175.38
Wakefield,-41.4,173.05
Oxford,-43.3,172.18
Edgecumbe,-37.98,176.83
Riverton,-46.35,168.02
Opunake,-39.46,173.86
Brightwater,-41.38,173.12
Darfield,-43.48,172.12
Woodville,-40.33,175.87
Waiouru,-39.48,175.67
Tairua,-37.02,175.85
Kawakawa,-35.38,174.07
Shannon,-40.55,175.42
Coromandel,-36.77,175.5
Ngunguru,-35.62,174.5
Martinborough,-41.22,175.47
Patea,-39.76,174.48
Ohakune,-39.42,175.42
Mangakino,-38.4,175.77
Parakai,-36.65,174.43
Leeston,-43.76,172.3
Takaka,-40.85,172.8
Methven,-43.63,171.65
Burnham,-43.62,172.32
Ngatea,-37.28,175.5
Te Kauwhata,-37.4,175.15
Pleasant Point,-44.27,171.13
Waikouaiti,-45.6,170.68
Ahipara,-35.17,173.17
Amberley,-43.16,172.73
Raetihi,-39.43,175.28
Maketu,-37.77,176.45
Maungatapere,-35.75,174.2
Rakaia,-43.75,172.02
Reefton,-42.12,171.87
Twizel,-44.33,170.18
Waverley,-39.77,174.63
Manaia,-39.55,174.13
Riwaka,-41.08,173
Tolaga Bay,-38.37,178.3
Tapanui,-45.93,169.27
Ruatoria,-37.88,178.33
Paengaroa,-37.82,176.42
Clyde,-45.18,169.32
Palmerston,-45.48,170.72
Kaitangata,-46.25,169.85
Russell,-35.27,174.12
Taneatua,-38.07,177.02
Maungaturoto,-36.1,174.37
Dobson,-42.45,171.3
Waikuku,-43.3,172.68
Fairlie,-44.09,170.83
Ranfurly,-45.13,170.1
Otautau,-46.15,168
Ohaeawai,-35.35,173.88
Tirau,-37.98,175.75
Southbridge,-43.82,172.25
Pauanui Beach,-37.02,175.87
Mamaku,-38.1,176.08
Okaihau,-35.32,173.78
Bombay,-37.17,174.98
Hanmer Springs,-42.52,172.82
Tuatapere,-46.13,167.68
Waitangi,-43.94,176.52
Matata,-37.88,176.75
Mangawhai Heads,-36.12,174.57
Waimana,-38.15,177.08
Te Horo,-40.8,175.1
Manutuke,-38.68,177.92
Te Teko,-38.22,175.82
Wallacetown,-46.33,168.27
Roxburgh,-45.55,169.32
Rongotea,-40.3,175.42
Outram,-45.87,170.23
Haruru Falls,-35.27,174.05
Takapau,-40.03,176.35
Eketahuna,-40.65,175.7
Akaroa,-43.8,172.97
Wyndham,-46.33,168.85
Edendale,-46.32,168.78
Reporoa,-38.43,176.35
Murchison,-41.8,172.33
Te Karaka,-38.47,177.87
Tokomaru,-40.47,175.5
Kaingaroa Forest,-35.03,173.33
Otane,-39.88,176.63
Kaiwaka,-36.17,174.45
Waharoa,-37.77,175.77
Himatangi,-40.4,175.32
Athenree,-37.47,175.92
Okato,-39.2,173.88
Kawhia,-38.07,174.82
Hunterville,-39.93,175.57
Kerepehi,-37.3,175.53
Sefton,-43.25,172.67
Waitati,-45.75,170.57
Sanson,-40.22,175.42
Kaeo,-35.1,173.78
Te Kopuru,-39.67,175.07
Seddon,-41.67,174.08
Lawrence,-45.92,169.7
Egmont Village,-39.15,174.15
Havelock,-41.28,173.77
Piopio,-38.47,175.02
Tokomaru Bay,-38.13,178.3
Rawene,-35.4,173.5
Pareora,-44.5,171.2
Ruawai,-36.13,174.03
Lumsden,-45.73,168.45
Karamea,-41.25,172.12
Halcombe,-40.15,175.5
Ratana,-40.05,175.18
Leigh,-36.28,174.82
Taitapu,-43.67,172.55
Urenui,-39,174.38
Kakanui,-45.18,170.9
  Dunsandel,-43.67,172.18
  Ohai,-45.92,167.95
  Karitane  ,-45.65,170.67
Warrington ,-45.72,170.58
Culverden,-42.77,172.85
     Cheviot  ,-42.82,173.27
Kurow,-44.73,170.47
Tapawera,-41.4,172.82
Te Kaha,-37.73,177.68
Awanui,-35.05,173.25
Owaka,-46.45,169.67
Riversdale,-45.9,168.75
Patutahi,-38.62,177.9
Waitoa,-37.62,175.63
Meremere,-39.58,174.38
Kaponga,-39.43,174.15
Harihari,-43.15,170.55
Nightcaps,-45.97,168.03
Opua,-35.32,174.12
Nuhaka,-39.05,177.75
Blackball,-42.37,171.42
Clinton,-46.2,169.37
Franz Josef,-43.4,170.18
Ross,-42.9,170.82
Hampden,-41.8,172.33
Lake Tekapo,-44.02,170.5
Stirling,-46.25,169.78
Rahotu,-39.33,173.8
Frasertown,-38.97,177.4
Omarama,-44.48,169.97
Woodlands,-46.37,168.55
Tuai,-38.82,177.17
Fox Glacier,-43.5,170.08
Manapouri,-45.57,167.6
Otematata,-44.62,170.27
Mount Cook,-43.73,170.1
Ohura,-38.83,174.9
