I had been invalided home from the Front and after spending some
months in a rather depressing Convalescent Home was given a month's
sick leave Having no near relations or friends I was trying to make
up my mind what to do when I ran across John Cavendish I had seen very
little of him for some years Indeed I had never known him particularly
well He was a good fifteen years my senior for one thing though he
hardly looked his forty-five years As a boy though I had often stayed
at Styles his mother's place in Essex

We had a good yarn about old times and it ended in his inviting me down
to Styles to spend my leave there
