Write a function that takes an int argument, x,  and returns a string containing all the square 
numbers that are less than x, starting from 0. Each number should be followed by a space.

Remember: A square number is a non-negative integer whose square root is also an integer.

The function should use a while loop.

The function should pass the doctests shown below:

def squares(x):
    '''
    >>> squares(50)
    '0 1 4 9 16 25 36 49 '
    >>> squares(64)
    '0 1 4 9 16 25 36 49 '
    >>> squares(400)
    '0 1 4 9 16 25 36 49 64 81 100 121 144 169 196 225 256 289 324 361 '
    '''

if __name__ == "__main__":
    import doctest
    doctest.testmod(verbose=True)
